# Default container port for apiservice
APISERVICE_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=123456789

# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest
